[global]
netbios name =LGE-server 
server string = Samba %v on %L
workgroup = LGE

; domain & local master browser
; we're dealing with Win2k
os level = 120
;prefered master = yes
domain master = yes
local master = yes
domain logons = yes
log level = 3

#wins server=10.2.62.28

; misc options
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=8192 SO_RCVBUF=8192
time server = yes

; do not show files starting with dots
hide dot files = yes

; Central European code page support
dos charset = 852
unix charset = 852
		

; do not allow guest access, use only local system accounts
security = user
guest ok = no
invalid users = bin deamon sys man postfix mail ftp 
admin users = @wheel
root = adminstrator,corrupt

; use encrypted passwords
encrypt passwords = yes

; logging (max log size is in kB)
#log level = 5
log file = /var/log/samba/log.%L
max log size = 1000
debug timestamp = yes
syslog = 1

; scripts
add user script = /usr/sbin/useradd -m %u
delete user script = /usr/sbin/userdel -r %u
add group script = /usr/sbin/groupadd %g
delete group script = /usr/sbin/groupdel %g
add user to group script = /usr/sbin/usermod -G %g %u
add machine script = /usr/sbin/useradd -s /bin/false -d /dev/null %u
passwd program = /usr/bin/passwd %u
passwd chat = "*New password:*" %n\r "*New password (again):*" %n\r \ "*Password changed*"



; user roaming profiles path
logon path =

; general logon script (in DOS format)
logon script = dommikro.bat


[homes]
comment = Home Directories
browseable =no 
writable = yes
create mask = 0700
directory mask = 0700


; share for domain controller
[netlogon]
path = /data/netlogon
public = yes
writeable = no
browsable = yes

; share for storing user profiles
;[profiles]
;path = /data/profiles
;writeable = yes
;create mask = 0700
;directory mask = 0700
;browsable = no
;profile acls = Yes


; share for user data
[yyy]
path = /data/yyy
writeable = yes
create mode = 0777
directory mode = 0777
public = yes


[xxx]
path = /data/xxx
writeable = yes
create mode = 0777
directory mode = 0777
public = yes





